spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# Database Configuration
# Note: Update these values according to your MySQL setup
spring.datasource.url=jdbc:mysql://localhost:3306/mindlink_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=karen
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver