# SECJ3303-02-MindLink

./: README.md  pom.xml
hi/: aaa
mindlink/: pom.xml
mindlink/assessment/: welcomeToAssessment.jsp
mindlink/main/java/com/mindlink/admin/: AdminController.java  DashboardStats.java
mindlink/main/java/com/mindlink/assessment/: AssessmentController.java
mindlink/main/java/com/mindlink/assistant/: ChatbotController.java
mindlink/main/java/com/mindlink/assistant/dao/: ChatbotDAOImpl.java
mindlink/main/java/com/mindlink/assistant/model/: Chatbot.java
mindlink/main/java/com/mindlink/assistant/service/: ChatbotService.java
mindlink/main/java/com/mindlink/auth/: AdminLoginController.java  ForgotPasswordController.java  LoginController.java  RegisterController.java
mindlink/main/java/com/mindlink/counseling/: Appointment.java  CounselingController.java
mindlink/main/java/com/mindlink/forum/: ForumController.java  ReportController.java
mindlink/main/java/com/mindlink/forum/dao/: ForumDAO.java  ForumDAOImpl.java  ForumPostDAO.java
mindlink/main/java/com/mindlink/forum/service/: ForumService.java
mindlink/main/java/com/mindlink/gamification/: GamificationController.java
mindlink/main/java/com/mindlink/landing/: LandingController.java
mindlink/main/webapp/: index.jsp
mindlink/main/webapp/WEB-INF/admin/: analytics.jsp  assessment_list.jsp  chatbot_list.jsp  forum_manage.jsp  forum_posts.jsp  module_list.jsp  profile.jsp
mindlink/main/webapp/WEB-INF/assessment/: question.jsp
mindlink/main/webapp/WEB-INF/assistant/: tips.jsp
mindlink/main/webapp/WEB-INF/auth/: login.jsp  register.jsp
mindlink/main/webapp/WEB-INF/counseling/: browse.jsp
mindlink/main/webapp/WEB-INF/forum/: forum_available.jsp  forum_joined.jsp  uc14_view_reported_forum.jsp
mindlink/main/webapp/WEB-INF/gamification/: activities.jsp
mindlink/main/webapp/WEB-INF/learning/: hub.jsp
mindlink/src/main/java/com/mindlink/: MindlinkApp.java
mindlink/src/main/java/com/mindlink/achievement/: Achievement.java
mindlink/src/main/java/com/mindlink/admin/: AdminAchievementController.java  AdminAssessment.java  AdminAssessmentController.java  AdminChatbotController.java  AdminController.java  AdminModuleController.java  AdminProfile.java  AdminTipsController.java  Downloads - Shortcut.lnk  Feedback.java  FeedbackService.java  ForumCommentReportService.java  ForumReportService.java  Module.java  Option.java  ReportedComment.java  ReportedPost.java  UserManagementController.java
mindlink/src/main/java/com/mindlink/assessment/: AdminAssessmentController.java  Assessment.java  AssessmentController.java  AssessmentDao.java  AssessmentDaoImpl.java  AssessmentHistory.java  AssessmentOption.java  AssessmentQuestion.java  AssessmentResult.java  AssessmentService.java  CounselorAssessmentService.java
mindlink/src/main/java/com/mindlink/assistant/: ChatbotController.java  TipsController.java
mindlink/src/main/java/com/mindlink/auth/: AdminLoginController.java  CounselorApplicationController.java  LoginController.java  RegisterController.java
mindlink/src/main/java/com/mindlink/counseling/: Appointment.java  AppointmentService.java  CounselingController.java  Counselor.java  CounselorService.java  DashboardStats.java  Feedback.java  FeedbackService.java  SessionFeedbackService.java
mindlink/src/main/java/com/mindlink/counselor/: CounselorController.java
mindlink/src/main/java/com/mindlink/forum/: ForumController.java
mindlink/src/main/java/com/mindlink/gamification/: Achievement.java  AchievementService.java  GamificationController.java
mindlink/src/main/java/com/mindlink/learning/: LearningController.java
mindlink/src/main/java/com/mindlink/model/: Admin.java  Student.java
mindlink/src/main/java/com/mindlink/module/: LearningModule.java  ModuleQuestion.java  ModuleService.java  UserProgress.java
mindlink/src/main/java/com/mindlink/repository/: AdminDao.java  AdminDaoImpl.java  StudentDao.java  StudentDaoImpl.java
mindlink/src/main/java/com/mindlink/service/: StudentService.java
mindlink/src/main/java/com/mindlink/student/: StudentController.java  StudentProfile.java
mindlink/src/main/java/com/mindlink/usermanagement/: UserManagementController.java
mindlink/src/main/resources/: application.properties  schema.sql
mindlink/src/main/webapp/WEB-INF/admin/: achievement_form.jsp  achievement_list.jsp  analytics.jsp  assessment_form.jsp  assessment_list.jsp  assessment_module_select.jsp  chatbot_form.jsp  chatbot_list.jsp  feedback_dashboard.jsp  feedback_review.jsp  forum_comment_reports.jsp  forum_detail.jsp  forum_manage.jsp  forum_reports.jsp  home.jsp  module_dashboard.jsp  module_form.jsp  module_intro.jsp  profile.jsp  profile_edit.jsp  question_form.jsp
mindlink/src/main/webapp/WEB-INF/assessment/: addQuestion.jsp  cancelAssessment.jsp  createQuestion.jsp  dashboard.jsp  editQuestion.jsp  history.jsp  question.jsp  question1.jsp  question2.jsp  question3.jsp  question4.jsp  question5.jsp  questionDeleted.jsp  result.jsp  updateAssessment.html  waitResult.jsp  welcome.jsp
mindlink/src/main/webapp/WEB-INF/assistant/: chatbot.jsp  tips.jsp
mindlink/src/main/webapp/WEB-INF/auth/: admin_login.jsp  login.jsp
mindlink/src/main/webapp/WEB-INF/common/: footer.jsp  header.jsp
mindlink/src/main/webapp/WEB-INF/counseling/: appointment_details.jsp  booking.jsp  booking_success.jsp  browse.jsp  history.jsp  home.jsp  profile.jsp  submit_feedback.jsp
mindlink/src/main/webapp/WEB-INF/counselor/: appointment_details.jsp  appointments.jsp  assessment_results.jsp  home.jsp  profile.jsp
mindlink/src/main/webapp/WEB-INF/forum/: create_discussion.jsp  forum_available.jsp  forum_details.jsp  forum_welcome.jsp
mindlink/src/main/webapp/WEB-INF/gamification/: achievement_dashboard.jsp  achievements.jsp  activities.jsp  viewAchievements.jsp
mindlink/src/main/webapp/WEB-INF/learning/: hub.jsp  module-view.jsp  modules.jsp
mindlink/src/main/webapp/WEB-INF/module/: home.jsp  intro.jsp  moduledashboard.jsp
mindlink/src/main/webapp/WEB-INF/student/: home.jsp  profile-edit.jsp  profile.jsp
(+126 files in other folders)
