spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# Database Configuration
# Note: Update these values according to your MySQL setup
spring.datasource.url=jdbc:mysql://localhost:3306/mindlink_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=root
=======
spring.datasource.password=karen
>>>>>>> d47ef884d7fdcffdaaf12c1c57e394f2a97cb0cd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver